spring.application.name=liquorice
spring.data.mongodb.uri=mongodb://localhost:27017/liquorice

application.security.jwt.secret-key=${JWT_SECRET_KEY}
# 10 minutes
application.security.jwt.access-token-expiration=600000
# 7 days
application.security.jwt.refresh-token-expiration=604800000

spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.example.liquorice=DEBUG